spring.application.name=FabricaDocker
spring.datasource.url=jdbc:mysql://localhost:3306/fabricadocker
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3306/fabricadocker
#spring.datasource.username=root
#spring.datasource.password=1234
#server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3307/fabricadocker
#spring.datasource.username=JUAN_USER
#spring.datasource.password=A
#server.port=8083


